<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Minha pagigina</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="" href="#"></a>
         <img src="./imgs/logoglobo1.png" width="220" height="80">
    
    <div class="collapse navbar-collapse">
 <ul class="navbar-nav ">
<li class="nav-item " >
    <a class="nav-link" na href="#quemsomos">Quem somos</a>
</li>
 </ul>
 <ul class="navbar-nav ">
    <li class="nav-item " >
        <a class="nav-link" na href="#Parceiros">Parceiros</a>
    </li>
     </ul>
     <ul class="navbar-nav ">
        <li class="nav-item " >
            <a class="nav-link" na href="#servisos">Servisos</a>
        </li>
         </ul>
</div>
</nav>

<section id="quemsomos">
    <div class="conteiner-fluid quem-somos text-center margin">
    <h2>Quem somos?</h2>
  <img class="fototime" src="imgs/time.jpg" class="rounded-circle" width="400" height="400">
     <h5>Somos um time comprometido com resultados</h5>
     <h5>Se junte a nos enquantos a tempo</h5>
    </div>
</section>

<selection id="Parceiros">
<div class="conteiner-fluid text-center margin parceiros">
   <h2>Parceiros</h2>
   <h4>Só trabalho de qualidade</h4>
   <div class="conteiner">
      <div class="row">

        <div class="col-lg-4">
        <img src="imgs/logodigital.png" >
        </div>

        <div class="col-lg-4">
        <img src="imgs/logodigital.png" >
        </div>

        <div class="col-lg-4">
        <img src="imgs/logodigital.png" >
        </div>

     </div>
   </div>
 </div>

 <section id="servisos">
    <div class="conteiner-fluid text-center margin servisos">
       <h2 class="margin">Servisos</h2>
       <div class="conteiner">
          <div class="row">
            <div class="col-lg-4">
                <p>Venha ser progamador para nos, Só trabalho de alta qualidade e desenpenho, vai fazer voce subir de carreia dentro do mercado e do mundo da progamacao</p>
              <img src="imgs/app1.jpg" width="400" height="300">
           
            </div>
            <div class="col-lg-4">
                <p>Venha ser progamador para nos, Só trabalho de alta qualidade e desenpenho, vai fazer voce subir de carreia dentro do mercado e do mundo da progamacao</p>

                <img src="imgs/app.jpg" width="400" height="300">
            </div>
            <div class="col-lg-4">
                <p>Venha ser progamador para nos, Só trabalho de alta qualidade e desenpenho, vai fazer voce subir de carreia dentro do mercado e do mundo da progamacao</p>

                <img src="imgs/app.jpg" width="400" height="300">
            </div>
        </div>
      </div>
</section>
 

</body>
</html>